// Follow the order in the readme
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

.pic {
  margin: 0 auto;
  max-width: 800px;
}

.extra {
  max-width: 800px;
  margin: 0 auto;
  border-bottom: 2px dashed @navigation-border;
  padding: 20px 20px;
}
