// Navigation Styles here

header {
  border-bottom: 2px dashed @navigation-border;
  margin: 20px 0;
  padding: 20px 0;
  padding-top: 40px;
  display: flex;
  justify-content: space-around;
  justify-content: end;
}

nav {
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin-left: 62px;

  @media @mobile {
    margin-left: 0;
  }
}

header ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
}

header li {
  float: right;
}

.container-h {
  display: flex;
  max-width: 800px;
  align-items: center;
  margin: 0 auto;
}
/* @media @mobile {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 2rem;
    color: @main-color;

    @media @mobile {
      margin-bottom: 20px;
    }
  }
}
nav {
  margin-left: 62px;

  @media @mobile {
    margin-left: 0;
  }

  a {
    margin-left: 20px;
    font-size: 1.8rem;
  }

  .first-anchor {
    margin-left: 0;
  }
}*/
